<html>
    <head>
        <title>Ab Language Translator</title>
       
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        
   </head>
    
<body>

<style>
    
 @font-face {
    font-family: 'Unnamed';
    src: url('https://acus.netlify.app/CSS/fonts/Unnamed.woff2') format('woff2'),
         url('https://acus.netlify.app/CSS/fonts/Unnamed.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}       
    
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

body {
    background-color: #34495E;
    color: white;
    font-size: medium;
}
.leftside, .rightside {
    height: 100vh;
    width: 100%;
}

@media screen and (min-width: 768px){
    .leftside, rightside{
    height: 100vh;
    }
}

.leftside{
    height: 90vh;
    background: #34495E;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}
.rightside{
    height: 90vh;
    background: #34495E;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

p {
  text-indent: 50px;
  font-family: Georgia, 'Times New Roman', Times, serif;;
}

.wrapper{
    width: 470px;
    background:  #34495E;
    border-radius: 5px;
    padding: 25px 25px 25px;
}

.wrapper h2{
    color: white;
    font-size: 28px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif
}

.wrapper h4{
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.wrapper textarea{
    width: 100%;
    height: 80px;
    padding: 15px;
    outline: none;
    resize: none;
    font-size: 17px;
    margin-top: 20px;
    border-radius: 5px;
    border-color: #bfbfbf;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
}

.wrapper2{
    width: 470px;
    background: #34495E;;
    border-radius: 5px;
    padding: 25px 25px 25px;
}

.wrapper2 h2{
    color: white;
    font-size: 28px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

.wrapper2 h4{
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.wrapper2 textarea{
    width: 100%;
    height: 80px;
    padding: 15px;
    outline: none;
    resize: none;
    font-size: 30px;
    margin-top: 20px;
    border-radius: 5px;
    border-color: #bfbfbf;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

textarea :is(:focus, :valid){
    border-color: #4671EA;
    border-width: 2px;
    padding: 14px;
}

textarea::-webkit-scrollbar{
    width: 0px;
}

</style>

<div class = "row no-gutters">
    <div class = "col -md-6 no no-gutters">
        <div class = "leftside">
            <div class = "wrapper">
                <h2>English</h2>
                <h4>Enter text below</h4>
                <textarea id = "myField" class = "non-preview" required></textarea>
                <br>
                <button id = "myBtn" class = "button button1" hidden onclick = "fun1();changeFont('Unnamed')"> Click Here!</button>
            </div>
        </div>
        <p>Program created by Sophia Cox</p>
        <p>Language invented by Abigail Koesterich</p>
    </div>

    <div class = "col -md-6 no no-gutters">
        <div class = "rightside">
            <div class = "wrapper2">
                <h2>Acus</h2>
                <h4>Translation</h4>
                <textarea class = "preview" id = "output1" required></textarea>
            </div>
        </div>
    </div>
</div>

<script>
    const txt1 = document.getElementById('myField');
    const out1 = document.getElementById('output1');

    function fun1(){
        out1.innerHTML = txt1.value;
    }
    function changeFont(fontName) {
        var list = document.getElementsByClassName("preview");
        
        for (i = 0; i < list.length; ++i) {
         list[i].style.fontFamily = fontName;
        }
    }

    /*const textarea = document.querySelector('textarea');
    textarea.addEventListener("keypress", e =>{
        if (event.key === "Enter") {
        let scHeight = e.target.scrollHeight;
        textarea.style.height = ${scHeight}
        }
    });*/
    
 </script>

<script>
    var input = document.getElementById("myField");
    input.addEventListener("keypress", function(event) {
      if (event.key === "Enter") {
        event.preventDefault();
        document.getElementById("myBtn").click();
      }
    });
 </script>

</body>
</html>
